<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id           ="@+id/inputBill"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id           ="@+id/calculateButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="CALCULATE" />

	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text              ="Tip"
			android:layout_marginRight="20dp"
			android:layout_width      ="wrap_content"
			android:layout_height     ="wrap_content" />
		<TextView
			android:id           ="@+id/outputTip"
			android:layout_width ="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text              ="Total"
			android:layout_marginRight="10dp"
			android:layout_width      ="wrap_content"
			android:layout_height     ="match_parent" />
		<TextView
			android:id           ="@+id/outputTotal"
			android:layout_width ="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>

</LinearLayout>