<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:layout_width ="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="CALCULATE" />

	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text         ="Tip"
			android:layout_width ="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_width ="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text         ="Total"
			android:layout_width ="wrap_content"
			android:layout_height="match_parent" />
		<TextView
			android:layout_width ="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>

</LinearLayout>